S3="https://skyvaultmugu.s3.ap-south-1.amazonaws.com/"
AccessKeyID = AKIAVI7UT26PH5Q4FV4E
SecretAccessKey = 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
region = ap-south-1
MONGO_URI="mongodb+srv://Agri:Hariharan@agri.tevb0vb.mongodb.net/?retryWrites=true&w=majority"